<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Desa</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header class="header">
        <h1>Selamat Datang di Website Desa Elbaf</h1>
        <p>Desa Elbaf, Harmoni Alam dan Budaya</p>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Beranda</a></li>
                <li class="dropdown">
                    <a href="#">Profil Desa ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="budaya.html">Budaya</a></li>
                        <li><a href="potensi.html">Potensi</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1>Budaya Elbaf</h1>
            <h2>Nilai dan Kehormatan</h2>
            <p>
                Budaya Elbaf sangat menjunjung tinggi nilai-nilai kepahlawanan, keberanian, dan kehormatan.
                Para raksasa di Elbaf dikenal sebagai prajurit yang tangguh dan bangga. Mereka tidak takut
                akan pertarungan dan menganggapnya sebagai cara untuk membuktikan kekuatan dan kehormatan
                mereka. Bagi mereka, mati dalam pertarungan adalah kematian yang terhormat.
            </p>

            <h2>Agama dan Kepercayaan</h2>
            <p>
                Para raksasa di Elbaf memiliki sistem kepercayaan yang unik, di mana mereka menyembah pohon
                besar yang dipercaya sebagai pohon suci. Pohon ini kemungkinan besar memiliki peran penting
                dalam kehidupan mereka, baik secara spiritual maupun praktis.
            </p>

            <h2>Tradisi Unik</h2>
            <ul>
                <li><b>Pesta Raksasa:</b> Setiap lima puluh tahun sekali, raksasa dari Elbaf mengadakan Pesta Raksasa.
                    Pesta ini bisa menjadi perayaan atau bahkan ajang pertempuran untuk menyelesaikan konflik.</li>
                <li><b>Tanggung Jawab yang Terjaga:</b> Raksasa sangat menjunjung tinggi tanggung jawab. Mereka
                    menganggap kegagalan atau janji yang tak terpenuhi sebagai aib besar.</li>
            </ul>

            <h2>Hubungan dengan Dunia Lain</h2>
            <p>
                Meskipun kuat, Elbaf adalah pulau yang terisolasi. Namun, mereka memiliki hubungan penting dengan dunia
                luar. Misalnya, Pangeran Loki jatuh cinta pada seorang wanita manusia, dan kru Bajak Laut Topi Jerami
                memiliki hubungan dekat dengan beberapa raksasa seperti Dorry dan Brogy.
            </p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Website Elbaf. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>