<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Website resmi Desa Elbaf - Harmoni Alam dan Budaya.">
    <meta name="author" content="Desa Elbaf">
    <meta name="color-scheme" content="dark light">
    <title>Web Desa Elbaf</title>
    <link rel="icon" href="loki.jpg" type="image/png">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header class="header">
        <h1>Selamat Datang di Website Desa Elbaf</h1>
        <p>Desa Elbaf, Harmoni Alam dan Budaya</p>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Beranda</a></li>
                <li class="dropdown">
                    <a href="#">Profil Desa ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="budaya.html">Budaya</a></li>
                        <li><a href="potensi.html">Potensi</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <article class="content">
            <h2>Profil Desa</h2>
            <p>
                Elbaf adalah pulau yang menjadi latar cerita dalam serial manga One Piece. Pulau ini dikenal
                sebagai kampung halaman para raksasa dan sudah disebutkan sejak awal cerita, namun baru-baru ini
                menjadi fokus dalam alur cerita.
            </p>

            <h2>Tentang Elbaf</h2>
            <ul>
                <li><strong>Keberadaan dan Letak:</strong> Elbaf adalah pulau terisolasi yang terletak di utara Grand
                    Line.</li>
                <li><strong>Penduduk:</strong> Pulau ini dihuni oleh suku raksasa yang dikenal sebagai pejuang gagah
                    berani, menjunjung tinggi tradisi dan nilai-nilai keberanian.</li>
                <li><strong>Misteri dan Sejarah:</strong> Elbaf penuh dengan misteri, termasuk hubungannya dengan Abad
                    Kekosongan. Rahasia besar terungkap di sana, seperti kaitannya dengan Shanks dan sejarah God Valley.
                </li>
                <li><strong>Pemerintahan:</strong> Pemerintah Dunia tidak dapat ikut campur dalam urusan kerajaan Elbaf,
                    menjadikannya salah satu kerajaan terkuat di dunia.</li>
                <li><strong>Karakter Penting:</strong> Tokoh penting dari Elbaf antara lain Pangeran Loki, Raja Harald,
                    serta Dorry dan Brogy yang pertama kali memperkenalkan Elbaf kepada kru Topi Jerami.</li>
                <li><strong>Peran dalam Cerita:</strong> Elbaf diyakini akan memainkan peran penting dalam saga terakhir
                    One Piece, terutama karena buku-buku dari Ohara kabarnya ada di sana.</li>
            </ul>

            <h2>Berita Terbaru</h2>
            <ul>
                <li><strong>Panen Raya:</strong> Panen raya tahun ini berhasil meningkatkan kesejahteraan warga desa.
                </li>
                <li><strong>Munculnya Scopper Gaban:</strong> Mantan tangan kanan Gol D. Roger muncul di Elbaf sebagai
                    Menteri Cinta, membantu membebaskan Pangeran Loki.</li>
                <li><strong>Pengungkapan Buah Iblis Nika:</strong> Buah yang dimakan Luffy diyakini sebagai warisan
                    spiritual para raksasa.</li>
                <li><strong>Konflik dengan Holy Knights:</strong> Elbaf diserang oleh Holy Knights yang menculik
                    anak-anak raksasa.</li>
                <li><strong>Peran Penting Usopp:</strong> Arc Elbaf diprediksi menjadi titik balik penting untuk Usopp.
                </li>
                <li><strong>Kemunculan Kembali Jaguar D. Saul:</strong> Jaguar D. Saul ternyata masih hidup dan
                    bersembunyi di Elbaf.</li>
                <li><strong>Pengungkapan Misteri:</strong> Termasuk hubungan Shanks dengan God Valley, asal-usul
                    Pangeran Loki, dan sejarah Abad Kekosongan.</li>
            </ul>
        </article>

        <aside class="sidebar">
            <h3>Tentang Saya</h3>
            <img src="loki.jpg" alt="Foto Desa" class="profile-pic">
            <p><strong>Nama:</strong> Loki</p>
            <p><strong>Julukan:</strong> Son Of Hell</p>
            <p><strong>Email:</strong> Loki@desaElbaf.id</p>
        </aside>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Desa Elbaf. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>