<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Desa</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header class="header">
        <h1>Selamat Datang di Website Desa Elbaf</h1>
        <p>Desa Elbaf, Harmoni Alam dan Budaya</p>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Beranda</a></li>
                <li class="dropdown">
                    <a href="#">Profil Desa ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="budaya.html">Budaya</a></li>
                        <li><a href="potensi.html">Potensi</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2>1. Kekuatan Militer yang Tak Tertandingi</h2>
        <p>
            Elbaf adalah rumah bagi ras raksasa, yang secara fisik jauh lebih kuat dan lebih besar dari manusia biasa.
            Mereka memiliki pasukan tempur yang tangguh, yang dikenal sebagai Prajurit Elbaf.
        </p>
        <p><strong>Prajurit Terkuat:</strong> Raksasa-raksasa ini dikenal sebagai pejuang yang gagah berani, menjunjung
            tinggi kehormatan. Pemerintah Dunia bahkan mengakui Elbaf sebagai "negara terkuat di dunia".</p>
        <p><strong>Sekutu Strategis:</strong> Sebagai kekuatan militer independen, Elbaf memiliki potensi untuk menjadi
            sekutu krusial dalam perang besar melawan Pemerintah Dunia.</p>

        <h2>2. Kunci Sejarah dan Abad Kekosongan</h2>
        <p><strong>Penyimpanan Buku Ohara:</strong> Jaguar D. Saul membawa buku-buku sejarah dari Ohara ke Elbaf, yang
            berisi informasi penting tentang Abad Kekosongan.</p>
        <p><strong>Mural dan Pengetahuan Kuno:</strong> Budaya Elbaf yang sangat tua membuat mereka memiliki pengetahuan
            yang berhubungan dengan sejarah kuno. Umur panjang para raksasa membuat mereka saksi hidup dari peristiwa
            besar.</p>

        <h2>3. Potensi Pengembangan Karakter</h2>
        <p><strong>Usopp:</strong> Di Elbaf, Usopp berkesempatan membuktikan dirinya sebagai prajurit pemberani, mungkin
            dengan bangkitnya Haoshoku Haki atau kekuatan lainnya.</p>
        <p><strong>Robin:</strong> Pertemuan kembali dengan Jaguar D. Saul akan menjadi momen emosional penting bagi
            Nico Robin dan menutup salah satu cerita tragis masa lalunya.</p>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Website Elbaf. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>